# Scroll
bind = $mainMod, k, layoutmsg, move -col
bind = $mainMod, l, layoutmsg, move +col
bind = $mainMod Alt, k, layoutmsg, move +400
bind = $mainMod Alt, l, layoutmsg, move -400

bind = $mainMod SHIFT, right, layoutmsg, movewindowto r
bind = $mainMod SHIFT, left, layoutmsg, movewindowto l
bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
bind = $mainMod SHIFT, down, layoutmsg, movewindowto d
bind = $mainMod Ctrl, I, layoutmsg, colresize +0.2
bind = $mainMod Ctrl, o, layoutmsg, colresize -0.2
bind = $mainMod SHIFT, I, layoutmsg, fit active
bind = $mainMod SHIFT, O, layoutmsg, fit all

bind = $mainMod Ctrl, k, layoutmsg, swapcol l
bind = $mainMod Ctrl, l, layoutmsg, swapcol r


bind = $mainMod SHIFT, mouse_down, layoutmsg, move +400
bind = $mainMod SHIFT, mouse_up, layoutmsg, move -400
