bind = $mainMod, k, layoutmsg, move -col
bind = $mainMod, l, layoutmsg, move +col
bind = $mainMod SHIFT, right, layoutmsg, movewindowto r
bind = $mainMod SHIFT, left, layoutmsg, movewindowto l
bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
bind = $mainMod SHIFT, down, layoutmsg, movewindowto d
bind = $mainMod Ctrl, I, layoutmsg, colresize +0.2
bind = $mainMod Ctrl, o, layoutmsg, colresize -0.2
bind = $mainMod SHIFT, I, layoutmsg, fit active
bind = $mainMod SHIFT, O, layoutmsg, fit all
