$hyprdots = $XDG_CONFIG_HOME/hyprdots/hypr/
source = $hyprdots/all.conf
# source = $hyprdots/general.conf
# source = $hyprdots/keybinds.conf
# source = $hyprdots/rules.conf
# source = $hyprdots/execs.conf
# source = $hyprdots/plugins.conf
# source = $hyprdots/decoration.conf
# source = $hyprdots/animations.conf

# nwg-displays support
source=workspaces.conf
source=monitors.conf
