# Scroll
bind = $Mod, k, layoutmsg, move -col
bind = $Mod, l, layoutmsg, move +col
bind = $Mod Shift, k, layoutmsg, move +400
bind = $Mod Shift, l, layoutmsg, move -400

bind = $Mod SHIFT, right, layoutmsg, movewindowto r
bind = $Mod SHIFT, left, layoutmsg, movewindowto l
bind = $Mod SHIFT, up, layoutmsg, movewindowto u
bind = $Mod SHIFT, down, layoutmsg, movewindowto d
bind = $Mod Ctrl, I, layoutmsg, colresize +0.2
bind = $Mod Ctrl, o, layoutmsg, colresize -0.2
bind = $Mod SHIFT, I, layoutmsg, fit active
bind = $Mod SHIFT, O, layoutmsg, fit all

bind = $Mod Ctrl, k, layoutmsg, swapcol l
bind = $Mod Ctrl, l, layoutmsg, swapcol r


bind = $Mod SHIFT, mouse_down, layoutmsg, move -col
bind = $Mod SHIFT, mouse_up, layoutmsg, move +col
bind = $Mod Ctrl Shift, mouse_down, layoutmsg, move +400
bind = $Mod Ctrl Shift, mouse_up, layoutmsg, move -400
