#----------- WORKSPACES -----------#
# Go to workspace -1/+1
bind = $Mod, mouse_down, workspace, -1
bind = $Mod, mouse_up, workspace, +1
binde = Ctrl+$Mod, left, workspace, -1
binde = $Mod, Page_Up, workspace, -1
binde = Ctrl+$Mod, right, workspace, +1
binde = $Mod, Page_Down, workspace, +1
# Go to workspace group -1/+1
bind = Ctrl+$Mod, mouse_down, workspace, -10
bind = Ctrl+$Mod, mouse_up, workspace, +10
# Move window to workspace -1/+1
binde = $Mod+Alt, Page_Up, movetoworkspace, -1
binde = $Mod+Alt, Page_Down, movetoworkspace, +1
bind = $Mod+Alt, mouse_down, movetoworkspace, -1
bind = $Mod+Alt, mouse_up, movetoworkspace, +1
binde = Ctrl+$Mod+Shift, right, movetoworkspace, +1
binde = Ctrl+$Mod+Shift, left, movetoworkspace, -1
# Move window to/from special workspace
bind = Ctrl+$Mod+Shift, up, movetoworkspace, special:special
bind = Ctrl+$Mod+Shift, down, movetoworkspace, e+0
bind = $Mod+Alt, S, movetoworkspace, special:special

# Window groups
binde = Alt, Tab, changegroupactive, f
binde = Shift+Alt, Tab, changegroupactive, b
bind = $Mod, Comma, togglegroup
bind = $Mod+Shift, Comma, lockactivegroup, toggle

# Window actions
bind = $Mod, left, movefocus, l
bind = $Mod, right, movefocus, r
bind = $Mod, up, movefocus, u
bind = $Mod, down, movefocus, d
bind = $Mod+Shift, left, movewindow, l
bind = $Mod+Shift, right, movewindow, r
bind = $Mod+Shift, up, movewindow, u
bind = $Mod+Shift, down, movewindow, d
binde = $Mod, Minus, splitratio, -0.1
binde = $Mod, Equal, splitratio, 0.1
bindm = $Mod, mouse:272, movewindow
bindm = $Mod, Z, movewindow
bindm = $Mod, mouse:273, resizewindow
bindm = $Mod, X, resizewindow
bind = Ctrl+$Mod, Backslash, centerwindow, 1
bind = Ctrl+$Mod+Alt, Backslash, resizeactive, exact 55% 70%
bind = Ctrl+$Mod+Alt, Backslash, centerwindow, 1
bind = $Mod+Alt, Backslash, exec, caelestia pip  # Move window to picture-in-picture mode
bind = $Mod, P, pin
bind = $Mod, F, fullscreen, 0
bind = $Mod+Alt, F, fullscreen, 1  # Fullscreen with borders
bind = $Mod+Alt, Space, togglefloating,
bind = $Mod, Q, killactive,
