
input {
    kb_layout = fr, us
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true

    focus_on_close = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 0.3
    }
}

$hyprdots = $XDG_CONFIG_HOME/hyprdots/
source = $hyprdots/keybinds.conf
source = $hyprdots/rules.conf
source = $hyprdots/execs.conf
source = $hyprdots/plugins.conf
