$hyprdots = ~/.config/hyprdots
source = $hyprdots/general.conf
source = $hyprdots/keybinds.conf
source = $hyprdots/rules.conf
source = $hyprdots/execs.conf
source = $hyprdots/plugins.conf
source = $hyprdots/decoration.conf
