unbind = Super, Slash
unbind = Super, Semicolon
unbind = Super, Comma

bindd = Super, Semicolon, Emoji >> clipboard, global, quickshell:overviewEmojiToggle # Emoji >> clipboard
bindd = Super, Comma, Toggle cheatsheet, global, quickshell:cheatsheetToggle # Toggle cheatsheet

