#----------- VOLUME -----------#
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = Super+Shift, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindle = , XF86AudioRaiseVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 10%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-

#----------- POWER -----------#
bind = Ctrl+Shift+Alt, Delete, exec, pkill wlogout || wlogout -p layer-shell
bind = Super, L, exec, loginctl lock-session
bind = Super+Shift, L, exec, systemctl suspend-then-hibernate

