#----------- WORKSPACES -----------#
# Go to workspace -1/+1
bind = Super, mouse_down, workspace, -1
bind = Super, mouse_up, workspace, +1
binde = Ctrl+Super, left, workspace, -1
binde = Super, Page_Up, workspace, -1
binde = Ctrl+Super, right, workspace, +1
binde = Super, Page_Down, workspace, +1
# Go to workspace group -1/+1
bind = Ctrl+Super, mouse_down, workspace, -10
bind = Ctrl+Super, mouse_up, workspace, +10
# Move window to workspace -1/+1
binde = Super+Alt, Page_Up, movetoworkspace, -1
binde = Super+Alt, Page_Down, movetoworkspace, +1
bind = Super+Alt, mouse_down, movetoworkspace, -1
bind = Super+Alt, mouse_up, movetoworkspace, +1
binde = Ctrl+Super+Shift, right, movetoworkspace, +1
binde = Ctrl+Super+Shift, left, movetoworkspace, -1
# Move window to/from special workspace
bind = Ctrl+Super+Shift, up, movetoworkspace, special:special
bind = Ctrl+Super+Shift, down, movetoworkspace, e+0
bind = Super+Alt, S, movetoworkspace, special:special

# Window groups
binde = Alt, Tab, changegroupactive, f
binde = Shift+Alt, Tab, changegroupactive, b
bind = Super, Comma, togglegroup
bind = Super+Shift, Comma, lockactivegroup, toggle

# Window actions
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d
bind = Super+Shift, left, movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up, movewindow, u
bind = Super+Shift, down, movewindow, d
binde = Super, Minus, splitratio, -0.1
binde = Super, Equal, splitratio, 0.1
bindm = Super, mouse:272, movewindow
bindm = Super, Z, movewindow
bindm = Super, mouse:273, resizewindow
bindm = Super, X, resizewindow
bind = Ctrl+Super, Backslash, centerwindow, 1
bind = Ctrl+Super+Alt, Backslash, resizeactive, exact 55% 70%
bind = Ctrl+Super+Alt, Backslash, centerwindow, 1
bind = Super+Alt, Backslash, exec, caelestia pip  # Move window to picture-in-picture mode
bind = Super, P, pin
bind = Super, F, fullscreen, 0
bind = Super+Alt, F, fullscreen, 1  # Fullscreen with borders
bind = Super+Alt, Space, togglefloating,
bind = Super, Q, killactive,
