source = ./variables.conf

source = ./animations.conf
source = ./decoration.conf
source = ./execs.conf
source = ./general.conf
source = ./keybinds/keybinds.conf
source = ./plugins.conf
source = ./rules.conf
