# Core components (authentication, lock screen)
exec-once = gnome-keyring-daemon --start --components=secrets

# Clipboard history
#exec-once = wl-paste --type text --watch cliphist store
#exec-once = wl-paste --type image --watch cliphist store
exec-once = bash -c "wl-paste --watch cliphist store &"

# Auto delete trash 30 days old
exec-once = trash-empty 30

# Cursors
exec-once = hyprctl setcursor $cur-H 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cur-X

# Location provider and night light
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = sleep 1 && gammastep

# Idle inhibit when audio playing
exec-once = sway-audio-idle-inhibit --ignore-source-outputs cava

# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy

# Plugins
exec-once = hyprpm reload

# Wallpaper
# exec-once = sleep 3; app2unit -- wallpaperengine-gui --minimized

# Hyprwinwrap
# exec-once = sleep 1; swayimg -c "general.app_id=swayimg-bg" /home/claymorwan/.dotfiles/Assests/sway-bg.png &

# temporary workspace overview
exec-once = sleep 20; qs -c wkoverview 

# Autostart
exec-once = sleep 3; app2unit -- equibop --start-minimized
