input {
    kb_layout = fr, us
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
}

exec-once = hyprlock
exec-once = waypaper --restore
exec-once = hyprpm reload
exec-once = hyprctl setcursor Akita-Neru 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Akita-Neru'


# Keybinds
unbind = Super, W
unbind = Super, Period
unbind = Super, C

unbind = , Print, exec, caelestia screenshot

bind = Super, Space, exec, hyprctl switchxkblayout current next
bind = Super, Return, exec, app2unit -- ghostty
bind = Super, W, exec, app2unit -- zen-twilight
bind = Super, D, exec, app2unit -- equibop
bind = Super, Semicolon, exec, emote
bindr = Ctrl+Super+Shift, R, exec, systemctl --user restart caelestia-shell.service
bind = Super, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = Ctrl, PRINT, exec, hyprshot -m region
bind = Super, C, hyprexpo:expo, toggle # can be: toggle, select, off/disable or on/enable


# Env
env = XCURSOR_THEME,Akita-Neru
# -- QT -- #
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

plugin {
    dynamic-cursors {
        mode = stretch
    }
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
