exec = hyprctl dispatch submap global
submap = global


#----------- WORKSPACES -----------#
# Go to workspace -1/+1
bind = Super, mouse_down, workspace, -1
bind = Super, mouse_up, workspace, +1
binde = Ctrl+Super, left, workspace, -1
binde = Super, Page_Up, workspace, -1
binde = Ctrl+Super, right, workspace, +1
binde = Super, Page_Down, workspace, +1
# Go to workspace group -1/+1
bind = Ctrl+Super, mouse_down, workspace, -10
bind = Ctrl+Super, mouse_up, workspace, +10
# Move window to workspace -1/+1
binde = Super+Alt, Page_Up, movetoworkspace, -1
binde = Super+Alt, Page_Down, movetoworkspace, +1
bind = Super+Alt, mouse_down, movetoworkspace, -1
bind = Super+Alt, mouse_up, movetoworkspace, +1
binde = Ctrl+Super+Shift, right, movetoworkspace, +1
binde = Ctrl+Super+Shift, left, movetoworkspace, -1
# Move window to/from special workspace
bind = Ctrl+Super+Shift, up, movetoworkspace, special:special
bind = Ctrl+Super+Shift, down, movetoworkspace, e+0
bind = Super+Alt, S, movetoworkspace, special:special

# Window groups
binde = Alt, Tab, changegroupactive, f
binde = Shift+Alt, Tab, changegroupactive, b
bind = Super, Comma, togglegroup
bind = Super+Shift, Comma, lockactivegroup, toggle

# Window actions
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d
bind = Super+Shift, left, movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up, movewindow, u
bind = Super+Shift, down, movewindow, d
binde = Super, Minus, splitratio, -0.1
binde = Super, Equal, splitratio, 0.1
bindm = Super, mouse:272, movewindow
bindm = Super, Z, movewindow
bindm = Super, mouse:273, resizewindow
bindm = Super, X, resizewindow
bind = Ctrl+Super, Backslash, centerwindow, 1
bind = Ctrl+Super+Alt, Backslash, resizeactive, exact 55% 70%
bind = Ctrl+Super+Alt, Backslash, centerwindow, 1
bind = Super+Alt, Backslash, exec, caelestia pip  # Move window to picture-in-picture mode
bind = Super, P, pin
bind = Super, F, fullscreen, 0
bind = Super+Alt, F, fullscreen, 1  # Fullscreen with borders
bind = Super+Alt, Space, togglefloating,
bind = Super, Q, killactive,


#----------- APPS -----------#
bind = Super, Return, exec, app2unit -- ghostty
bind = Super, W, exec, app2unit -- zen-twilight
bind = Super, D, exec, app2unit -- equibop

#----------- PLUGINS -----------#
bind = Super, C, hyprexpo:expo, toggle # can be: toggle, select, off/disable or on/enable

#----------- VOLUME -----------#
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = Super+Shift, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindle = , XF86AudioRaiseVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 10%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-

#----------- POWER -----------#
bind = Ctrl+Shift+Alt, Delete, exec, pkill wlogout || wlogout -p layer-shell
bind = Super, L, exec, loginctl lock-session
bind = Super+Shift, L, exec, systemctl suspend-then-hibernate

#----------- KEYBOARD -----------#
bind = Super, Space, exec, hyprctl switchxkblayout dell-kb216-wired-keyboard next

# Testing
bind = Super+Alt, f12, exec, notify-send -u low -i dialog-information-symbolic 'Test notification' "Here's a really long message to test truncation and wrapping\nYou can middle click or flick this notification to dismiss it!" -a 'Shell' -A "Test1=I got it!" -A "Test2=Another action"
