# Required for clipboard history integration
exec-once = bash -c "wl-paste --watch cliphist store &"

# Dank keybinds
# 1. These should not be in conflict with any pre-existing keybindings
# 2. You need to merge them with your existing config if you want to use these
# 3. You can change the keys to whatever you want, if you prefer something different
# 4. For the increment/decrement ones you can change the steps to whatever you like too

#! Application and system controls
bind = $mainMod, $mainMod_L, exec, dms ipc call spotlight toggle # Spotlight
bind = $mainMod, V, exec, dms ipc call clipboard toggle # Clipboard
bind = $mainMod, M, exec, dms ipc call processlist toggle # Process list
bind = $mainMod, N, exec, dms ipc call notifications toggle # Notifications
bind = $mainMod, I, exec, dms ipc call settings toggle # Settings
bind = $mainMod, P, exec, dms ipc call notepad toggle # Notepad
bind = $mainMod + ALT, L, exec, dms ipc call lock lock # Lock
bind = $mainMod, X, exec, dms ipc call powermenu toggle # Power menu
bind = $mainMod, S, exec, dms ipc call control-center toggle # Control center
bind = $mainMod, TAB, exec, dms ipc call hypr toggleOverview # Workspace overview
bind = $mainMod, KP_Divide, exec, dms ipc call keybinds toggleWithPath hyprland ~/.config/hyprdots/hypr/keybinds # Cheat sheet

#! Audio controls
bindl = , XF86AudioRaiseVolume, exec, dms ipc call audio increment 3 # Volume up
bindl = , XF86AudioLowerVolume, exec, dms ipc call audio decrement 3 # Volume down
bindl = , XF86AudioMute, exec, dms ipc call audio mute # Mute
bindl = , XF86AudioMicMute, exec, dms ipc call audio micmute # Mute mic

#! Brightness control
bindl = , XF86MonBrightnessUp, exec, dms ipc call brightness increment 5 "" # Brightness up
# You can override the default device for e.g. keyboards by adding the device name to the last param
bindl = , XF86MonBrightnessDown, exec, dms ipc call brightness decrement 5 "" # Brightness down

#! Night mode toggle
bind = $mainMod + SHIFT, N, exec, dms ipc call night toggle # Night mode

bind = $mainMod + CTRL, R, exec, systemctl --user restart dms.service # Reload shell
