exec = hyprctl dispatch submap global
submap = global

source = ./unbinds.conf

bind = Alt, F4, killactive, # [hidden] Close (Windows)
# bind = $mainMod, Q, killactive

#! Applications
bind = $mainMod, Return, exec, $launch_prefix $terminal # Terminal
bind = $mainMod, W, exec, $launch_prefix zen-browser # Browser
bind = $mainMod, D, exec, $launch_prefix equibop # Equibop
bind = $mainMod, E, exec, $launch_prefix ghostty -e yazi # Yazi

#! Plugins
bind = $mainMod, C, hyprexpo:expo, toggle # can be: toggle, select, off/disable or on/enable
# bind = $mainMod, A, overview:toggle

#! Screenshots
$save_dir = $HOME/Pictures/Screenshots/
$save_file = $(date +'%y%m%d_%Hh%Mm%Ss_screenshot.png')
$full_path = $save_dir$save_file
bind = , Print, exec, hyprshot -z -m output -o $save_dir -- gradia # Screen
bind = Ctrl, Print, exec, hyprshot -z -m region -o $save_dir -- gradia # Region
bind = $mainMod, Print, exec, hyprshot -z -m window -o $save_dir -- gradia # window


#---------- WORKSPACES ----------#
source = ./workspaces.conf
source = ./hyprscrolling.conf

# source = ./system.conf
# source = ./end4.conf
source = ./dms.conf
