#----------- WORKSPACES -----------#
#! Go to workspace -1/+1
bind = $mainMod, mouse_down, workspace, -1
bind = $mainMod, mouse_up, workspace, +1
binde = Ctrl+$mainMod, left, workspace, -1
binde = $mainMod, Page_Up, workspace, -1
binde = Ctrl+$mainMod, right, workspace, +1
binde = $mainMod, Page_Down, workspace, +1
#! Go to workspace group -1/+1
bind = Ctrl+$mainMod, mouse_down, workspace, -10
bind = Ctrl+$mainMod, mouse_up, workspace, +10
#! Move window to workspace -1/+1
binde = $mainMod+Alt, Page_Up, movetoworkspace, -1
binde = $mainMod+Alt, Page_Down, movetoworkspace, +1
bind = $mainMod+Alt, mouse_down, movetoworkspace, -1
bind = $mainMod+Alt, mouse_up, movetoworkspace, +1
binde = Ctrl+$mainMod+Shift, right, movetoworkspace, +1
binde = Ctrl+$mainMod+Shift, left, movetoworkspace, -1
#! Move window to/from special workspace
bind = Ctrl+$mainMod+Shift, up, movetoworkspace, special:special
bind = Ctrl+$mainMod+Shift, down, movetoworkspace, e+0
bind = $mainMod+Alt, S, movetoworkspace, special:special

#! Window groups
binde = Alt, Tab, changegroupactive, f
binde = Shift+Alt, Tab, changegroupactive, b
bind = $mainMod, Comma, togglegroup
bind = $mainMod+Shift, Comma, lockactivegroup, toggle

#! Window actions
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod+Shift, left, movewindow, l
bind = $mainMod+Shift, right, movewindow, r
bind = $mainMod+Shift, up, movewindow, u
bind = $mainMod+Shift, down, movewindow, d
binde = $mainMod, Minus, splitratio, -0.1
binde = $mainMod, Equal, splitratio, 0.1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, Z, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod + ALT, X, resizewindow
bind = Ctrl+$mainMod, Backslash, centerwindow, 1
bind = Ctrl+$mainMod+Alt, Backslash, resizeactive, exact 55% 70%
bind = Ctrl+$mainMod+Alt, Backslash, centerwindow, 1
bind = $mainMod+Alt, Backslash, exec, caelestia pip  # Move window to picture-in-picture mode
bind = $mainMod, P, pin
bind = $mainMod, F, fullscreen, 0
bind = $mainMod+Alt, F, fullscreen, 1  # Fullscreen with borders
bind = $mainMod+Alt, Space, togglefloating,
bind = $mainMod, Q, killactive,
