source = ~/.config/hyprdots/variables.conf

# source = ~/.config/hyprdots/animations.conf
source = ~/.config/hyprdots/decoration.conf
source = ~/.config/hyprdots/execs.conf
source = ~/.config/hyprdots/general.conf
source = ~/.config/hyprdots/keybinds.conf
source = ~/.config/hyprdots/plugins.conf
source = ~/.config/hyprdots/rules.conf
