source = ./colors/selected.conf
general {
    col.active_border = rgba($mauve_a)
    col.inactive_border = rgba($surface0_a)
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    layout = dwindle

}

decoration {
    rounding = 10
    # active_opacity = 0.95
    blur {
        enabled = true
        size = 10
        passes = 2
        xray = false
        special = false
        ignore_opacity = true # Allows opacity blurring
        new_optimizations = true
        popups = true
        input_methods = true
    }

    shadow {
        enabled = true
    }
}
