source = ./colors/selected.conf

monitor = , preferred, auto, 1

general {
    # Gaps and border
    # layout = hy3
    gaps_in = 4
    gaps_out = 15
    gaps_workspaces = 50

    border_size = 2
    col.active_border = rgba($mauve_a)
    col.inactive_border = rgba($surface0_a)
    resize_on_border = true

    no_focus_fallback = true

    allow_tearing = true # This just allows the `immediate` window rule to work

    snap {
    	enabled = true
    	window_gap = 4
    	monitor_gap = 5
    	respect_gaps = true
    }
}


input {
    kb_layout = fr, us
    kb_options = grp:win_space_toggle
    numlock_by_default = true

    focus_on_close = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 0.3
    }
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

gesture = 3, swipe, move,
gesture = 4, horizontal, workspace
gesture = 4, pinch, float
gesture = 4, up, dispatcher, exec, dms ipc call hypr toggleOverview
gesture = 4, down, dispatcher, exec, dms ipc call hypr toggleOverview
gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

cursor {
    zoom_factor = 1
    zoom_rigid = false
    # hotspot_padding = 1
}

misc {
    # disable_hyprland_logo = true
}

# monitor = HDMI-A-1, 1920x1080, 0x0, 1, mirror, DP-1
