monitor = , preferred, auto, 1

input {
    kb_layout = fr, us
    kb_options = grp:win_space_toggle
    numlock_by_default = true

    focus_on_close = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 0.3
    }
}

binds {
    scroll_event_delay = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}
