exec = hyprctl dispatch submap global
submap = global

source = ./keybinds/unbinds.conf

#----------- APPS -----------#
bind = Super, Return, exec, app2unit -- ghostty
bind = Super, W, exec, app2unit -- zen-browser
bind = Super, D, exec, app2unit -- equibop
bind = Super, E, exec, ghostty -e yazi

#----------- PLUGINS -----------#
bind = Super, C, hyprexpo:expo, toggle # can be: toggle, select, off/disable or on/enable

$save_dir = ~/Pictures/Screenshots/
$save_file = $(date +'%y%m%d_%Hh%Mm%Ss_screenshot.png')
$full_path = $save_dir$save_file
$sc_notify = notify-send -a "Hyprshot" -i "$full_path" "Screenshot saved" "in $full_path" -A "view=View" -A "edit=Edit" -A "open=Open Folder"
bind = , Print, exec, hyprshot -z -s -m output -o $save_dir -f $save_file && $sc_notify
bind = Ctrl, Print, exec, hyprshot -z -s -m region -o $save_dir -f $save_file && $sc_notify
bind = Super, Print, exec,hyprshot -z -s -m window -o $save_dir -f $save_file && $sc_notify

#----------- KEYBOARD -----------#
#bind = Super, Space, exec, hyprctl switchxkblayout dell-kb216-wired-keyboard next

# Testing
bind = Super+Alt, f12, exec, notify-send -u low -i dialog-information-symbolic 'Test notification' "Here's a really long message to test truncation and wrapping\nYou can middle click or flick this notification to dismiss it!" -a 'Shell' -A "Test1=I got it!" -A "Test2=Another action"

#source = ./keybinds/system.conf
#source = ./keybinds/workspaces.conf
source = ./keybinds/end4.conf
