exec = hyprctl dispatch submap global
submap = global

source = ./keybinds/unbinds.conf

bind = Alt, F4, killactive, # [hidden] Close (Windows)
# bind = $mainMod, Q, killactive

#----------- APPS -----------#
bind = Super, Return, exec, app2unit -- ghostty
bind = Super, W, exec, app2unit -- zen-browser
bind = Super, D, exec, app2unit -- equibop
bind = Super, E, exec, ghostty -e yazi

#----------- PLUGINS -----------#
bind = Super, C, hyprexpo:expo, toggle # can be: toggle, select, off/disable or on/enable
# bind = Super, A, overview:toggle

#--------- SCREENSHOTS ---------#
$save_dir = $HOME/Pictures/Screenshots/
$save_file = $(date +'%y%m%d_%Hh%Mm%Ss_screenshot.png')
$full_path = $save_dir$save_file
bind = , Print, exec, hyprshot -z -m output -o $save_dir -- gradia
bind = Ctrl, Print, exec, hyprshot -z -m region -o $save_dir -- gradia
bind = Super, Print, exec, hyprshot -z -m window -o $save_dir -- gradia
# bind = , Print, exec, gradia --screenshot=FULL
# bind = Ctrl, Print, exec, gradia --screenshot=INTERACTIVE

#----------- KEYBOARD -----------#
#bind = Super, Space, exec, hyprctl switchxkblayout dell-kb216-wired-keyboard next

# Testing
bind = Super+Alt, f12, exec, notify-send -u low -i dialog-information-symbolic 'Test notification' "Here's a really long message to test truncation and wrapping\nYou can middle click or flick this notification to dismiss it!" -a 'Shell' -A "Test1=I got it!" -A "Test2=Another action"

#---------- WORKSPACES ----------#

source = ./keybinds/workspaces/workspaces.conf
# source = ./keybinds/workspaces/hyprscrolling.conf

# source = ./keybinds/system.conf
# source = ./keybinds/end4.conf
source = ./keybinds/dms.conf
