source = ./colors/selected.conf

plugin {
    dynamic-cursors {
        mode = stretch
        ignore_warps = false

        hyprcursor {
            enabled = true

            nearest = 2
        }
    }
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
        focus_fit_metho = 1
    }
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
    hyprwinwrap {
        # title = wallpaperengine
        class = swayimg-bg

    }
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba($base_a)
        col.text = rgba($text_a)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb($red), 15, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb($yellow), 15, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb($green), 15, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }

}

