$rosewater = f5e0dc
$flamingo = f2cdcd
$pink = f5c2e7
$mauve = cba6f7
$red = f38ba8
$maroon = eba0ac
$peach = fab387
$yellow = f9e2af
$green = a6e3a1
$teal = 94e2d5
$sky = 89dceb
$sapphire = 74c7ec
$blue = 89b4fa
$lavender = b4befe
$text = cdd6f4
$subtext1 = bac2de
$subtext0 = a6adc8
$overlay2 = 9399b2
$overlay1 = 7f849c
$overlay0 = 6c7086
$surface2 = 585b70
$surface1 = 45475a
$surface0 = 313244
$base = 1e1e2e
$mantle = 181825
$crust = 11111b

$rosewater_a = $rosewaterff
$flamingo_a = $flamingoff
$pink_a = $pinkff
$mauve_a = $mauveff
$red_a = $redff
$maroon_a = $maroonff
$peach_a = $peachff
$yellow_a = $yellowff
$green_a = $greenff
$teal_a = $tealff
$sky_a = $skyff
$sapphire_a = $sapphireff
$blue_a = $blueff
$lavender_a = $lavenderff
$text_a = $textff
$subtext1_a = $subtext1ff
$subtext0_a = $subtext0ff
$overlay2_a = $overlay2ff
$overlay1_a = $overlay1ff
$overlay0_a = $overlay0ff
$surface2_a = $surface2ff
$surface1_a = $surface1ff
$surface0_a = $surface0ff
$base_a = $baseff
$mantle_a = $mantleff
$crust_a = $crustff
