# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#131318

# Main text color
theme[main_fg]=#E4E1E9

# Title color for boxes
theme[title]=#E4E1E9

# Highlight color for keyboard shortcuts
theme[hi_fg]=#BFC1FF

# Background color of selected item in processes box
theme[selected_bg]=#1F1F25

# Foreground color of selected item in processes box
theme[selected_fg]=#BFC1FF

# Color of inactive/disabled text
theme[inactive_fg]=#918F9A

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#E8B9D4

# Background color of the percentage meters
theme[meter_bg]=#918F9A

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#E8B9D4

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#E9729D
theme[mem_box]=#6a5acd
theme[net_box]=#FF4971
theme[proc_box]=#bd93f9

# Box divider line and small boxes line color
theme[div_line]=#46464F

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#6a5acd
theme[temp_mid]=#8897F4
theme[temp_end]=#B52A5B

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#F18FB0
theme[cpu_mid]=#2f77a1
theme[cpu_end]=#849BE0

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#E9729D
theme[free_mid]=#849BE0
theme[free_end]=#bd93f9

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#2f77a1
theme[cached_mid]=#bd93f9
theme[cached_end]=#849BE0

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#ff79c6
theme[available_mid]=#FF4971
theme[available_end]=#B52A5B

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#6a5acd
theme[used_mid]=#F18FB0
theme[used_end]=#4484d1

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#ff79c6
theme[download_mid]=#FF4971
theme[download_end]=#B52A5B

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#6a5acd
theme[upload_mid]=#F18FB0
theme[upload_end]=#4484d1

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#2f77a1
theme[process_mid]=#849BE0
theme[process_end]=#E9729D
