# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
include monocraft-font.conf

cursor_beam_thickness 1.5

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

background_blur 1
background_opacity 0.6
# END_KITTY_THEME
